.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
				th class="text-center" Dato
				th class="text-center" Descripción
		tbody
			tr
				td Nombre
				td El nombre del héroe al que interpretan
			tr
				td Sexo
				td
					| Hombre / Mujer
					br
					| (Los enanos solo pueden ser varones)
			tr
				td Jugador
				td La persona que decide por el personaje
			
			tr
				td Nivel
				td 1 (Como regla general)
			
			tr
				td Ciudad
				td
					| Es la ciudad arbitrada por el Malvado Brujo (
					a href='/mapa' ver mapa
					| ) Dependiendo de sus características 
					| (comerciantes, gremios, etc) 
					| Los personajes tendrán acceso a diferentes campañas, 
					| objetos, entrenamientos...
			tr
				td Personaje
				td
					 | Cualquiera de las 
					 a href='/razas' target='blank' disponibles
					 br
					 | (o pueden hacer 
					 a href='/test/0' este test
					 | )
			tr
				td Raza
				td Viene determinada por el personaje que escojan.
			tr
				td Habilidades
				td
					| Son las habilidades iniciales. Aquí puedes ver las habilidades 
					| iniciales de cada personaje: 
					a href="/habilidadesbase" ver tabla