p
	| Los personajes que alcancen el nivel 2 podrán "especializarse", 
	| decidiendo entre las 3 especializaciones de su personaje. 
	| Las especializaciones dependen del personaje elegido. 
	| No se podrán cambiar una vez escogidas.
p
	| Por ejemplo, si Daniel escogió que su enano fuera 
	| falangista, después no podrá elegir habilidades del 
	| enano ingeniero, por mucho que le parezcan interesantes...