.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			th
			th Personaje
			th Raza
		tbody
			tr
				td
					img src='images/personajes/mago.png' alt="mago" id='icon'
					img src='images/personajes/maga.png' alt="maga" id='icon'
				td: a href="/personaje/mago" Mag@
				td: a href="/raza/humanos" Humana
			tr
				td 
					img src='images/personajes/elfo.png' alt="elfo" id='icon'
					img src='images/personajes/elfa.png' alt="elfa" id='icon'
				td: a href="/personaje/elfo" Elf@
				td: a href="/raza/elfos" Elfa
			tr
				td: img src='images/personajes/enano.png' alt="enano" id='icon'
				td: a href="/personaje/enano" Enano
				td: a href="/raza/enanos" Enana
			tr
				td 
					img src='images/personajes/b치rbaro.png' alt="mago" id='icon'
					img src='images/personajes/b치rbara.png' alt="maga" id='icon'
				td: a href="/personaje/b치rbaro" B치rbar@
				td: a href="/raza/humanos" Humana