.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			tr
				th #
				th colspan='2' Joya
				th Disponibles
		tbody
			- joyas[0..11].each_with_index do |j, i|
				tr
					td = i + 1
					td == erb :'display/joya', locals: { joya: j }
					td 
						a target="_blank" href="/joya/#{j.id}"
							== 'Joya ' + j.name
					td == erb :'display/bazar', locals: {	bazar: j.disponibles, engarce: 'joyas', item_id: j.id }