.table-responsive
	table class="table"
		thead
			<th colspan=2>Pericia</th>
			th Descripción</th>
			th Coste</th>
		<tbody>
			- magisters.each do |m|
				tr
					td
						- img_path = "/images/skills/magisters/#{m['name']}.png"
						img src="#{img_path}" alt="#{m['name']}" id='icon'
					td == m['name']
					td == m['description']
					td == m['coste']