.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			th colspan="2" Enseñanza
			th Descripción
			th Coste
		tbody
			- magisters.each do |m|
				tr
					td
						- img_path = "/images/skills/magisters/#{m['name']}.png"
						img src="#{img_path}" alt="#{m['name']}" id='icon'
					td == m['name']
					td == m['description']
					td
						== m['coste']
						i class="fas fa-database text-warning"