a class="nav-link dropdown-toggle" href="/heroes" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
	i class="fa fa-users fa-fw" aria-hidden="true"
	| Héroes

div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"
	.dropdown-header
		| Listas de héroes
	a class="dropdown-item" href="/heroes" Activos
	a class="dropdown-item" href="/ausentes" Ermitaños
	a class="dropdown-item" href="/reservistas" Reservistas
	a class="dropdown-item" href="/mapa" Extranjeros
	a class="dropdown-item" href="/licenciados" Licenciados

	.dropdown-divider

	.dropdown-header
		| Trasfondo
	a class="dropdown-item" href="/jugadores"
		i class="fas fa-trophy fa-fw"
		| Lista de honor
	a class="dropdown-item" href="/familiares"
		i class="fas fa-dove fa-fw"
		| Familiares
	a class="dropdown-item" href="/profesiones"
		i class="fa fa-flask fa-fw" aria-hidden="true"
		| Profesiones
	a class="dropdown-item" href="/clanes"
		i class="fab fa-fort-awesome-alt"
		| Clanes