views/layout/nav/heroes.erb
<a class="nav-link dropdown-toggle" href="/heroes"
	 id="navbarDropdownPortfolio" data-toggle="dropdown"
	 aria-haspopup="true" aria-expanded="false">
	<i class="fa fa-users fa-fw" aria-hidden="true"></i>
	Héroes
</a>

<div class="dropdown-menu dropdown-menu-right"
		 aria-labelledby="navbarDropdownPortfolio">
	<div class="dropdown-header">Listas de héroes</div>
	<a class="dropdown-item" href="/heroes">Activos</a>
	<a class="dropdown-item" href="/ausentes">Ermitaños</a>
	<a class="dropdown-item" href="/reservistas">Reservistas</a>
	<a class="dropdown-item" href="/mapa">Extranjeros</a>
	<a class="dropdown-item" href="/licenciados">Licenciados</a>

	<div class="dropdown-divider"></div>

	<div class="dropdown-header">Lore y trasfondo</div>
	<a class="dropdown-item" href="/familiares">
		<i class="fas fa-dove fa-fw"></i>
		Familiares
	</a>
	<a class="dropdown-item" href="/caminos">
		<i class="fab fa-pied-piper-alt fa-fw"></i>
		Caminos
	</a>
	<a class="dropdown-item" href="/historias">
		<i class="fab fa-readme fa-fw"></i>
		Biografías
	</a>
	<a class="dropdown-item" href="/jugadores">
		<i class="fas fa-trophy fa-fw"></i>
		Lista de honor
	</a>
</div>

views/layout/nav/heroes.slim
a class="nav-link dropdown-toggle" href="/heroes" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
	i class="fa fa-users fa-fw" aria-hidden="true"
	| Héroes

div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"
	.dropdown-header
		| Listas de héroes
	a class="dropdown-item" href="/heroes" Activos
	a class="dropdown-item" href="/ausentes" Ermitaños
	a class="dropdown-item" href="/reservistas" Reservistas
	a class="dropdown-item" href="/mapa" Extranjeros
	a class="dropdown-item" href="/licenciados" Licenciados

	.dropdown-divider

	.dropdown-header
		| Lore y trasfondo
	a class="dropdown-item" href="/familiares"
		i class="fas fa-dove fa-fw"
		| Familiares
	a class="dropdown-item" href="/caminos"
		i class="fab fa-pied-piper-alt fa-fw"
		| Caminos
	a class="dropdown-item" href="/historias"
		i class="fab fa-readme fa-fw"
		| Biografías
	a class="dropdown-item" href="/jugadores"
		i class="fas fa-trophy fa-fw"
		| Lista de honor
