ul class="navbar-nav ml-auto"

	/ Panel personal
	li class="nav-item"
		a class="nav-link" href="/secure/place"
			i class="fa fa-server fa-flip-horizontal fa-fw" aria-hidden="true"
			| Mi Panel

	/ Login / User configuration
	li class="nav-item dropdown"

		a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
			== username

		div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"

			a class="dropdown-item" href="/login/form"
				i class="fas fa-sign-in-alt fa-fw" aria-hidden="true"
				| Acceso

			a class="dropdown-item" href="/logout"
				i class="fas fa-sign-out-alt fa-fw" aria-hidden="true"
				| Salir