h4 class="card-header text-center" Habilidades

a href="/habilidades"
	img { 
		class="card-img-top"
		src="/images/inicio/features/habilidades.png"
		alt="Habilidades"
		}

.card-body
	p class="card-text"
		| En la sección de reglamentos, puedes consultar 
		| las habilidades de cada clase de personaje, 
		| tirar dados de combate y tesoros.