.col-md-3.col-sm-6
	.panel.panel-default.text-center
		.panel-heading
			a href="/habilidades"
				img { 
					class="img-responsive img-hover"
					src="/images/inicio/features/habilidades.png"
					alt="Habilidades"
				} 
		.panel-body
			h4 Consulta tus habilidades
			p
				| En la sección de reglamentos, puedes consultar 
				| las habilidades de cada clase de personaje, 
				| tirar dados de combate y tesoros.