h4 class="card-header text-center" La leyenda

a href="/mapa"
	img { 
		class="card-img-top"
		src="/images/inicio/features/leyenda.png"
		alt="Lore"
	}

.card-body
	p class="card-text"
		| Todo lo que querías saber sobre el lore: 
		| historias de los personajes, mapa del mundo, 
		| bestiario de criaturas y personajes ilustres.