.col-md-3.col-sm-6
	.panel.panel-default.text-center
		.panel-heading
			a href="/mapa"
				img { 
					class="img-responsive img-hover"
					src="/images/inicio/features/leyenda.png"
					alt="Lore"
				} 
		.panel-body
			h4 Descubre la leyenda
			p
				| Todo lo que querías saber sobre el lore: 
				| historias de los personajes, mapa del mundo, 
				| bestiario de criaturas y personajes ilustres.