.col-md-3.col-sm-6
	.panel.panel-default.text-center
		.panel-heading
			a href="/objetos"
				img { 
					class="img-responsive img-hover"
					src="/images/inicio/features/equipo.png"
					alt="Equipo"
				} 
		.panel-body
			h4 Objetos y equipamiento
			p
				| La mayoría de héroes comprenden que deben ir 
				| bien pertrechados a la batalla. 
				| Descubre cuáles son los mejores objetos. 