h4 class="card-header text-center" Equipamiento

a href="/objetos"
	img { 
		class="card-img-top"
		src="/images/inicio/features/equipo.png"
		alt="Equipo"
	}

.card-body
	p class="card-text"
		| La mayoría de héroes comprenden que deben ir 
		| bien pertrechados a la batalla. 
		| Descubre cuáles son los mejores objetos.