.col-md-3.col-sm-6
	.panel.panel-default.text-center
		.panel-heading
			a href="/magia"
				img { 
					class="img-responsive img-hover"
					src="/images/inicio/features/magia.png"
					alt="Torre del Mago"
				} 
		.panel-body
			h4 La Torre del Mago
			p
				| En este apartado puedes consultar las listas de hechizos, 
				| las diferentes escuelas de la magia
				| o aprender sobre los enigmáticos Magisters.