h4 class="card-header text-center" Torre del Mago

a href="/magia"
	img { 
		class="card-img-top"
		src="/images/inicio/features/magia.png"
		alt="Torre del Mago"
	}

.card-body
	p class="card-text"
		| En este apartado puedes consultar las listas de hechizos, 
		| las diferentes escuelas de la magia
		| o aprender sobre los enigmáticos Magisters.