p
	| Hay muchas razas en el Viejo Mundo. Cada raza tiene sus particularidades, 
	| como las estadísticas que puedes comprobar en la derecha, su lenguaje, 
	| su forma de engendrar descendencia, o incluso su filosofía ante la vida 
	| y la muerte.
p
	| Los jugadores que no tengan un personaje previo, deberán escoger 
	| un personaje entre las razas iniciales. En el caso del humano, 
	| solo estarán disponibles los humanos sin parangón (bárbaros y magos). 
	| Los clérigos y ladrones, solo pueden ser utilizados cuando un jugador 
	| haya tenido descendientes.