p
	| Cada vez que un personaje alcanza un nivel múltiplo de diez (ejemplo: 20), 
	| el personaje alcanza su destino. Los personajes mortales, 
	| morirán irremediablemente salvo que hayan alcanzado la salvación 
	| por alguna vía dentro del juego. Ejemplo: salvación divina.
p
	| Los personajes inmortales (ejemplo:  
	a href="/raza/elfos" target="_blank" los elfos
	| ), entrarán en una profunda apatía y dejarán su especialidad actual, 
	| pudiendo adquirir niveles en otra diferente. En ambos casos, 
	| sus descendientes (en caso de haber) podrán heredar su patrimonio 
	| a decisión del jugador.