p
	a href="/reservistas" target="_blank" Los reservistas 
	| son personajes que los jugadores pueden crear para aumentar su 
	a href="/jugadores" target="_blank" puntuaci칩n de honor 
	| , o bien para equilibrar el nivel respecto a sus compa침eros de grupo. 
	| (Ya que lo recomendable, es nunca superar una diferencia de 6 niveles 
	| entre el personaje de mayor y menor nivel, durante una partida).
p
	| Solamente en este caso especial, los jugadores podr치n jugar 
	| con razas especiales, si deciden tirar en la siguiente 
	| tabla de generaci칩n aleatoria: