p
	| En el lenguaje de los ancestros, significa la nada, 
	| el vacío o el sentimiento de ausencia.
p
	| En el lenguaje enano, se utiliza para nombrar al sentimiento 
	| de la nostalgia y el desarraigo del hogar.
p
	| Antes de la recuperación de la Montaña Svärd, 
	| los duergar que lucharon contra Luria, forjaban estas runas, 
	| en las armas de los elfos oscuros que los sometieron como esclavos. 
	| Por este motivo, los enanos suelen preferir llevarlas 
	| en los grilletes. Para nunca olvidar su antigua condición.