p class="card-text"
	| En el lenguaje de los enanos, 
	strong gorl
	|  significa sencillamente "oro". Pero su uso correcto ("gar") se considera 
	| que da mal fario. De hecho, entre los gnomos, aún se utiliza la forma 
	| clásica: "Garl del oro luminoso", para referirse a su dios.
p class="card-text"
	| Por otro lado, la palabra enánica "garaz", se usa para los jóvenes, 
	| reflejando su temperamento enérgico y lleno de vida.