p class="card-text"
	| En el lenguaje de los ancestros, representa el trueno, el aire 
	| y la protección.
p class="card-text"
	| En el lenguaje enano, está presente en la palabra que hace referencia 
	| a la cerveza ("Gorog") ya que siempre se debe servir con espuma, 
	| y según su tradición se debe tomar como protección a cualquier problema. 
	| Cabe destacar, que la palabra cuerno ("Goruz") también la tiene en su raíz. 
	| Se cree, que lejos de ser una coincidencia podría guardar relación 
	| con la costumbre enana de beber en cuerno.
p class="card-text"
	| Muchos taberneros enanos encargan la talla de esta runa en las jarras 
	| de cerveza. Un enano conocedor de las costumbres, percibirá su poder 
	| y sabrá de inmediato que por grande y pesada que sea la jarra, podrá 
	| alzarla sin problema alguno y dar buena cuenta de ella. 