p En el lenguaje de los ancestros, representa la constancia y el esfuerzo
p
	| En el lenguaje enano, suele preceder a los textos militares en los que 
	| se notifica a los mandos intermedios las órdenes de los superiores.
p
	| Generalmente la runa aparece inscrita con tallas intrincadas, junto a 
	| otras "Rhun" como "Rink" (órdenes militares) u "Ori" (trabajo). 
	| De esta manera se representa de alguna manera que la constancia debe ser 
	| de algún modo el pilar base de la filosofía de los enanos.