p class="card-text"
	| En el lenguaje de los ancestros, representa la serenidad, el frío y 
	| el temperamento calmado.
p class="card-text"
	| En el lenguaje enano, se utiliza raramente para expresar que un agravio 
	| ha sido vengado, y por lo tanto la cuenta está saldada. Para referirse 
	| al frío o la nieve se utiliza la palabra: "Wyr".
p class="card-text"
	| Muchos matadores y guerreros enanos tallan la runa en sus brazales y armas 
	| para poder satisfacer su deuda de honor gracias al poder de la runa. 
	| En algunas ocasiones la fuerte magia atormenta su espíritu hasta saciar 
	| la deuda y liberar así del tormento del deshonor al guerrero.