p class="card-text"
	| En el lenguaje de los ancestros, representa lo que es justo, 
	| la ley y la retribución.
p class="card-text"
	| En la lengua de los bárbaros, también se utiliza para explicar 
	| la diferencia entre lo que está bien (justicia) y 
	| lo incorrecto (venganza).
p class="card-text"
	| En Khazalid, la palabra "Vengryn" explica el sentimiento enano, 
	| mientras que la runa se utiliza para mostrar 
	| el designio de los ancestros.
p class="card-text"
	| Generalmente tallada en verde (para recordar al eterno enemigo), 
	| puede verse en la portada de todos los libros de los agravios de los enanos.