p class="card-text"
 | En el lenguaje de los ancestros, representa el fuego, el confort y el hogar.
p class="card-text"
	| Estas runas siempre han sido consideradas sagradas. 
	| Antes de entablar batalla contra los skavens, 
	| los herreros rúnicos, suelen tallar pequeñas versiones 
	| en los anillos y colgantes de sus camaradas para protegerles.