p class="card-text"
	| La runa 
	strong UN
	|  no debe ser tomada a la ligera. Tanto en el lenguaje Khazalid 
	| como en el propio poder de la runa, significa 
	strong rotura.
p class="card-text"
	| Por este motivo, los enanos usan su poder para esquivar fisuras 
	| del terreno, o penetrar las armaduras de los oponentes.