p Sombreado en gris, el clan por defecto:
ul class="list-group list-group-flush"
	- clanes[pj + 's'].each_with_index do |clan, i|
		a href="/clan/#{clan}"
			li class="list-group-item #{'list-group-item-secondary' if i == 0}"
				== clan