.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			tr
				th colspan='2' Habilidad
				th Descripción
		tbody
			- habilidad_base(params[:param]).each do |hab|
				tr
					td == erb :'display/skillbase', locals: { skill: hab }
					td == hab.name
					td == hab.description