.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			tr
				th colspan=2 Armadura
				th Categoría
				th: i class="fas fa-shield-alt"
				th Coste
		tbody
			- armaduras.map{ |arm| Armadura.new(arm) }.each do |a|
				tr
					td == erb :'display/armadura', locals: { a: a }
					td == a.name
					td == a.categoria
					td == a.defensa
					td class="text-right pr-3"
						== a.precio
						|  
						i class="fas fa-database text-warning"