.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			tr
				th #
				th Nombre
				th Coste
				th Efecto
		tbody
			- prof.send(grado.to_sym).each_with_index do |tecnica, i|
				tr class="#{'table-primary' if i == 0}"
					td == i
					td == tecnica['name']
					td
						== tecnica['coste']
						i class="fas fa-database text-warning"
					td == tecnica['efecto']