.panel-heading
	h4
		i class="fa fa-flag"
		|  La Ciudad de Jadessvärd

.panel-body
	h5 Un lugar de encuentro de aventureros
	p
		| La ciudad fue edificada entre las viejas ruinas 
		| de una ciudad mercantil edificada por los antiguos 
		| pobladores humanos del valle, con el objetivo de comerciar 
		| con los elfos de Jadesia y los enanos de la montaña Svärd.

	a href="/city/jadessvärd" class="btn btn-default"
		| Leer más