h4 class="card-header"
	i class="fa fa-flag"
	|  La Ciudad de Jadessvärd

.card-body
	h4 class="card-title" Un lugar de encuentro de aventureros
	p class="card-text"
		| La ciudad fue edificada entre las viejas ruinas 
		| de una ciudad mercantil edificada por los antiguos 
		| pobladores humanos del valle, con el objetivo de comerciar 
		| con los elfos de Jadesia y los enanos de la montaña Svärd.

.card-footer
	a href="/city/jadessvärd" class="btn btn-primary"
		| Leer más