.panel-heading
	h4
		i class="fa fa-star"
		|  Personajes Ilustres

.panel-body
	img src="images//inicio/contents/magnus.jpg"
	p class="text-right"
		i "Bastará el honor de servir"
	p class="text-right"
		b Magnus III, el Emperador
	hr

	img src="images//inicio/contents/mentor.jpg"
	p class="text-right"
		i "No te olvides de volver con vida"
	p class="text-right"
		b Mentor, tutor de aventureros
	hr

	img src="images//inicio/contents/luria.jpg"
	p class="text-right"
		i "¡Svärd ufd arthruax Luria!"
	p class="text-right"
		b Luria BattleAxe, reina de Obsidiana