h4 class="card-header"
	i class="fa fa-star"
	|  Personajes Ilustres

.card-body
	.row
		.col-md-3
			img src="images//inicio/contents/magnus.jpg" class="img-fluid"
		.col-md-9
			p class="text-right"
				i "Bastará el honor de servir"
				br
				b Magnus III, el Emperador
	hr

	.row
		.col-md-3
			img src="images//inicio/contents/mentor.jpg" class="img-fluid"
		.col-md-9
			p class="text-right"
				i "No te olvides de volver con vida"
				br
				b Mentor, tutor de aventureros
	hr

	.row
		.col-md-3
			img src="images//inicio/contents/luria.jpg" class="img-fluid"
		.col-md-9
			p class="text-right"
				i "¡Svärd ufd arthruax Luria!"
				br
				b Luria BattleAxe, reina de Obsidiana