h4 class="card-header"
	i class="fa fa-fw fa-book"
	|  Manuales de Juego

.card-body
	p
		ul
			li Tiradas aleatorias de Tesoro
			li Tiradas aleatorias de combate
			li Estados de combate y resistencias
			li Bestiario de criaturas del juego
			li Personajes, habilidades y poderes

.card-footer
	a href="/manuales" class="btn btn-primary"
		| Leer más