h4 class="card-header"
	i class="fa fa-fw fa-book"
	|  Manuales de Juego

ul class="list-group list-group-flush"
	li class="list-group-item" Tiradas aleatorias de Tesoro
	li class="list-group-item" Tiradas aleatorias de combate
	li class="list-group-item" Estados de combate y resistencias
	li class="list-group-item" Bestiario de criaturas del juego
	li class="list-group-item" Personajes, habilidades y poderes

.card-body

.card-footer
	a href="/manuales" class="btn btn-secondary"
		| Leer más