.panel-heading
	h4
		i class="fa fa-fw fa-book"
		|  Manuales de Juego

.panel-body
	p
		ul
			li Tiradas aleatorias de Tesoro
			li Tiradas aleatorias de combate
			li Estados de combate y resistencias
			li Bestiario de criaturas del juego
			li Personajes, habilidades y poderes

	a href="/manuales" class="btn btn-default"
		| Leer más