h3 Buscar
p
	| Buscar es la otra opción básica que puede hacer un héroe durante el turno. 
	| Al contrario que combatir, buscar no dispone de fase de movimiento. 
	| (Aunque hay excepciones). Principalmente, se pueden buscar: trampas, 
	| puertas secretas y tesoros. Aunque los tesoros más bien "se generan".
p class="text-center"
	a href='/tesoro' Aquí puedes generar tesoros aleatoriamente
p
	| Los enemigos ocultos (emboscando), serán inmediatamente detectados 
	| con una tirada de buscar (excepto tesoros), siempre que la dificultad 
	| de su sigilo sea alcanzada. Los héroes que localicen puertas secretas o 
	| trampas, podrán disponer de movimiento + acción, siempre que interactuen 
	| con el objetivo descubierto. (Ejemplo: Se puede mover y 
	| desmantelar una trampa, en el turno que se localiza)