h3 Combatir
p class="text-justify"
	| Combatir es una de las dos opciones básicas que tienen los héroes 
	| durante su turno. (Junto con buscar) Si un héroe elige combatir, 
	| tendrá dos fases: 
	strong movimiento y combate
	|  (podrá ejecutar hechizos o usar sus armas para golpear a los enemigos). 
	| Los héroes podrán decidir cuál de estas dos fases realizarán primero.
p class="text-justify"
	| Aquí podrás ver cómo afectan las 
	a href='/posiciones' posiciones de combate
	|  a las tiradas, hacer tus 
	a href="/dado/4" propias tiradas de combate
	| , o consultar los efectos de los distintos 
	a href='/estados' estados
	|  en los que un personaje puede caer.