h3 El personaje
p
	| Reto tras reto, los personajes ganarán experiencia, 
	| con la que subirán de nivel, consiguiendo 
	a href='/habilidades' target='blank' habilidades
	|  y capacidades. También tendrán un inventario de objetos, mejoras en sus 
	a href='/escuelas' target='blank' hechizos
	|  , etc.
p
	| Consulta la 
	a href='/personajes' target='blank' sección de personajes
	|  para obtener más información sobre los distintos personajes a elegir.