.card-group
	- escuelas[0..4].each do |escuela|
		div class="card"
			- url = escuela.gsub('Luz','plegarias').gsub('Tenebro','execraciones').downcase
			a href="/#{url}/1"
				img src="/images/magia/schools/#{escuela}.png" alt="#{escuela}" class="card-img-top p-1"
			.card-body
				h5 class="card-title" == escuela
				nav
					ul class="pagination justify-content-center pagination-sm"
						- 4.times do |level|
							li class="page-item"
								a class="page-link" href="/#{url}/#{level + 1}"
									== level + 1
br
.card-group
	- escuelas[5..9].each do |escuela|
		div class="card"
			- url = escuela.gsub('Luz','plegarias').gsub('Tenebro','execraciones').downcase
			a href="/#{url}/1"
				img src="/images/magia/schools/#{escuela}.png" alt="#{escuela}" class="card-img-top p-1"
			.card-body
				h5 class="card-title" == escuela
				nav
					ul class="pagination pagination-sm justify-content-center"
						- 4.times do |level|
							li class="page-item"
								a class="page-link" href="/#{url}/#{level + 1}"
									== level + 1
br