views/manuales/combate/sigilo/rangos.erb
<div class="table-responsive">
	<table class='table'>
		<thead>
			<tr>
				<th class="text-center">Rango</th>
				<th class="text-center">Visibilidad</th>
				<th class="text-center">Efecto</th>
			</tr>
		</thead>
		<tbody>
				<tr>
					<td>1</td>
					<td>Sí</td>
					<td>El personaje no puede ser empujado</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Sí</td>
					<td>El personaje puede atravesar casillas ocupadas</td>
				</tr>
				<tr>
					<td>3</td>
					<td>No</td>
					<td>El personaje no podrá ser atacado (invisible)</td>
				</tr>
				<tr>
					<td>4</td>
					<td>No</td>
					<td><b>Rango legendario</b>: +2 dificultad para ser encontrado</td>
				</tr>
		</tbody>
	</table>
</div>

views/manuales/combate/sigilo/rangos.slim
.table-responsive
	table class="table"
		thead
			tr
				th class="text-center" Rango
				th class="text-center" Visibilidad
				th class="text-center" Efecto
		tbody
				tr
					td 1
					td Sí
					td El personaje no puede ser empujado
				tr
					td 2
					td Sí
					td El personaje puede atravesar casillas ocupadas
				tr
					td 3
					td No
					td El personaje no podrá ser atacado (invisible)
				tr
					td 4
					td No
					td Rango legendario: +2 dificultad para ser encontrado
