.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			tr
				th #
				th Autor
				th Héroe
				th Personaje

		tbody
			- narrados(i).each_with_index do |hero, position|
				tr
					td == position +1
					td == hero.jugador
					td
						== erb :'display/portrait', locals: { h: hero }
					td class='wrapper'
						a href="/historia/#{hero.id}"
							== hero.name
						- if hero.premio
							- color = hero.premio == 1 ? 'golden' : 'silvered'
							/ == hero.premio
							/ | º