h3 Webs amigas
ul
	li
		a href="http://heroquest.es/"
			| HeroQuest.es
	li
		a href="http://espadanegra.net/"
			| Espada Negra
	li
		a href="http://ficsleyendas.blogspot.com.es/"
			| El rincón de las leyendas