h3 El proyecto HeroSheet
p class="text-center text-white"
	| Surge como una idea amateur sin ánimo de lucro. 
	| Un grupo de amigos dispuestos a reunir la información 
	| de sus partidas de HeroQuest. 
	| El código está en Github y es OpenSource.

h4 ¡Contribuye!
a {
	href="mailto:borjamartinfernandez@gmail.com?Subject=HeroSheet"
	target="_blank"
	title="Email"
}
	span class="fa-stack fa-lg"
		i class="fa fa-square-o fa-stack-2x"
		i class="fa fa-envelope fa-stack-1x"
	| Email

a {
	href="https://github.com/borja/herosheet"
	target="_blank"
	title="GitHub"
}
	span class="fa-stack fa-lg"
		i class="fa fa-square-o fa-stack-2x"
		i class="fab fa-github-alt fa-stack-1x"
	| GitHub