.cuadro_intro_hover style="background-color:#cccccc;"

	p style="text-align:center; margin-top:20px;"
		img {
			src="/images/layout/revengequest.jpeg"
			class="img-fluid"
			alt="RevengeQuest"
		}

	.caption
		.blur
		.caption-text
			h3 {
				style="border-top:2px solid white;
				border-bottom:2px solid white;
				padding:10px;"
			}
				| RevengeQuest
			p
				| Un grupo de renegados esperan el momento de su venganza 
				| en un entorno hostil y despiadado.

			a class=" btn btn-default" href="#"
				i class="fas fa-plus"
					|  LEER