.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			tr
				th Personaje
				th Primario
				th colspan="4" Clanes alternativos
			- clanes.each do |pj|
				tr
					td == pj.first
					- pj.last.each_with_index do |clan, i|
						td class="#{'table-secondary' if i == 0}"
							a href="/clan/#{clan}"
								== clan