views/ficha/abalorios.erb
<% h = hero(params[:param].to_i) %>

<div class="table-responsive">
	<table class="table">
		<theader>
			<tr>
				<th colspan='<%= h.abalorios.count if h.abalorios %>' class="text-center">
					Abalorios
				</th>
			</tr>
		</theader>
		<tbody>
			<tr>
				<% if h.trinkets %>
					<% h.trinkets.each do |abalorio| %>
						<td><%= erb :"display/item", locals: { item: abalorio } %></td>
					<% end %>
				<% else %>
					<td>Sin abalorios</td>
				<% end %>
			</tr>
		</tbody>
	</table>
</div>

views/ficha/abalorios.slim
- h = hero(params[:param].to_i)

.table-responsive
	table class="table"
		theader
			tr
				th colspan="{ h.abalorios.count if h.abalorios }" class="text-center"
					Abalorios
		tbody
			tr
				- if h.trinkets
					- h.trinkets.each do |abalorio|
						td
							== erb :"display/item", locals: { item: abalorio }
				- else
					td Sin abalorios
