.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			tr
				th
				th class="text-center" Habilidad
				th class="text-center" Descripción
		tbody
			- if heroe.master
				- heroe.masters.each do |hab|
					tr
						td == erb :'display/skill', locals: { skill: hab }
						td == hab.name
						td == hab.description