views/ficha/piezas.slim
- h = hero(params[:param].to_i)

.table-responsive
	table class="table"
		theader
			tr
				th colspan="{ h.piezas.count if h.piezas }" class="text-center"
					Piezas
		tbody
			tr
				- if h.piezas
					- h.cacharros.each do |pieza|
						td
							== erb :"display/item", locals: { item: pieza }
				- else
					td Sin piezas

views/ficha/piezas.erb
<% h = hero(params[:param].to_i) %>

<div class="table-responsive">
	<table class="table">
		<theader>
			<tr>
				<th colspan='<%= h.piezas.count if h.piezas %>' class="text-center">
					Piezas
				</th>
			</tr>
		</theader>
		<tbody>
			<tr>
				<% if h.piezas %>
					<% h.cacharros.each do |pieza| %>
						<td><%= erb :"display/item", locals: { item: pieza } %></td>
					<% end %>
				<% else %>
					<td>Sin piezas</td>
				<% end %>
			</tr>
		</tbody>
	</table>
</div>
