- h = hero(params[:param].to_i)

h2 Tesoros

.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			tr
				- %w(gemas runas joyas).each do |engarce|
					- if tesoros = h.tesoro[engarce]
						th class="text-center" colspan="#{h.tesoro[engarce].count}"
							== engarce.capitalize
					- else
						th class="text-center" == engarce.capitalize
		tbody
			tr
				- %w(gemas joyas runas).each do |engarce|
					- if tesoros = h.tesoro[engarce]
						- tesoros.each do |t|
							td 
								== erb :"display/engarce", locals: { engarce: send(engarce)[t] }
					- else
						td El héroe no tiene #{engarce}.