.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			tr
				th colspan="2" Profesión
				th colspan="2" Hándicap
				th Justificación
		tbody
			- profesions.each do |p|
				tr
					td
						a href="/profesion/#{p.name}"
							img src="#{p.img_path}" alt="#{p.name}" id='icon'
					td
						a href="/profesion/#{p.name}"
							== p.name
					td
						a href="/personaje/#{p.imped}"
							img src="/images/personajes/#{p.imped}.png" alt="#{p.imped}" id="icon"
					td 
						a href="/personaje/#{p.imped}"
							== p.imped
					td == p.why
			tr
				td
					i class="fas fa-ban"
				td Todas
				td
					a href="/personaje/monje"
						img src="/images/personajes/monje.png" alt="Monje" id="icon"
				td 
					a href="/personaje/monje" monje
				td Dedican toda su vida a la vida monacal