views/ciudad/plazas/artesanos.slim
h2
	i class="fa fa-gavel" aria-hidden="true"
h4 class="card-title" El gremio de artesanos
p class="card-text"
	hr
	a href='/equipo'
		| Herrero: 
	a href='/armas'
		| armas, 
	a href='/armaduras'
		| armaduras, 
	a href='/protecciones'
		| protecciones 
	hr
	| Orfebre: 
	a href='/joyas' joyas, 
	a href='/gemas' gemas, 
	a href='/runas' runas, 
	a href='/miscelaneas' bisutería 
	hr
	a href='/piezas' Ingeniero
	hr
	a href="/pociones" Alquimista

views/ciudad/plazas/artesanos.erb
<h2><i class="fa fa-gavel" aria-hidden="true"></i></h2>
<h4 class="card-title">
	Gremio
</h4>
<hr/>
<p class="card-text">
	<ul>
		<li>
			<a href='/equipo'>Herrero:</a>
			<a href='/armas'>armas</a>,
			<a href='/armaduras'>armaduras,</a>
			<a href='/protecciones'>protecciones</a>
		<li>
			Orfebre:
			<a href='/joyas'>joyas,</a>
			<a href='/gemas'>gemas,</a>
			<a href='/runas'>runas,</a>
			<a href='/miscelaneas'>bisutería</a>
		</li>
		<li><a href='/piezas'>Ingeniero</a></li>
	</ul>
</p>
