h3 class="card-title"
	i class="fa fa-gavel"
	small  Artesanos

p class="card-text"
	ul class="list-group list-group-flush"
		li class="list-group-item"
			| Herrero: 
			a href='/armas' armas, 
			a href='/armaduras' armaduras, 
			a href='/protecciones' protecciones 
		li class="list-group-item"
			| Orfebre:
			a href='/joyas' Joyas,
			a href='/gemas' Gemas, 
			a href='/runas' Runas, 
			a href='/miscelaneas' Bisutería 
		li class="list-group-item"
			a href='/piezas' Ingeniero
		li class="list-group-item"
			a href="/pociones" Alquimista