h3 class="card-title"
	i class="fa fa-balance-scale"
	small  Ayuntamiento

p class="card-text"
	ul class="list-group list-group-flush"
		li class="list-group-item"
			<a href='/notaria'>Consejo de Notables
		li class="list-group-item"
			<a href='/palacio'>Palacio Imperial
		li class="list-group-item"
			<a href='/templo'>Templo de Sigmar