h3 class="card-title"
	i class="fa fa-university"
	small  Biblioteca

p class="card-text"
	ul class="list-group list-group-flush"
		li class="list-group-item"
			a href="/torre" Torre de Magia
		li class="list-group-item"
			a href="/escuelas" Escuelas de magia
		li class="list-group-item"
			a href="/magisters" Magisters
		li class="list-group-item"
			a href="/archivo" Archivo del Cronista