h3 class="card-title"
	i class="fas fa-shield-alt"
	small  Cuarteles

p class="card-text"
	ul class="list-group list-group-flush"
		li class="list-group-item"
			a href="/extranjeros/#{ params[:param] }" Héroes de la Ciudad
		li class="list-group-item"
			a href="/maestrodearmas" Maestro de Armas
		li class="list-group-item"
			a href="/licenciados" Muro de la Gloria
		li class="list-group-item"
			a href="/monturas" Los Establos