.container
	.row
		- %w(heroquest revengequest amigas contribute).each do |ft|
			.col-lg-3.col-md-3.col-sm-6.col-xs-12
				== slim :"layout/footer/#{ft}"

	p class="m-0 text-center text-white"
		== slim :'layout/footer/policies'