views/layout/footer.erb
<div class="row">
	<div class="col-lg-12">
		<div class="col-lg-3 col-md-6">
			<div class="container">

				<div class="col-lg-3"><%= erb :'layout/footer/heroquest' %></div>
				<div class="col-lg-3"><%= erb :'layout/footer/revengequest' %></div>

				<div class="col-lg-3 col-md-6">
					<%= erb :'layout/footer/amigas' %>
				</div>

				<div class="col-lg-3 col-md-6">
					<%= erb :'layout/footer/contribute' %>
				</div>

			</div>
		</div>
	</div>
	
	<div class="col-lg-12"><%= erb :'layout/footer/policies' %></div>
</div>

views/layout/footer.slim
.row
	.col-lg-12
		.col-lg-3.col-md-6
			.container

				.col-lg-3
					== slim :'layout/footer/heroquest'
				.col-lg-3
					== slim :'layout/footer/revengequest'

				.col-lg-3.col-md-6
					== slim :'layout/footer/amigas'

				.col-lg-3.col-md-6
					== slim :'layout/footer/contribute'

	.col-lg-12
		== slim :'layout/footer/policies'
