.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			tr
				th colspan=2 Arma
				th Categoría
				th Ataque
				th Ranuras
				th Precio
		tbody
			- armas.each do |item|
				- a = Arma.new(item.tap{ |i| i.delete('ranuras') } )
				tr
					td
						img src="/images/armas/#{ a.name }.png" id='icon'
					td == a.name
					td == a.categoria
					td
						== a.ataque
						|  
						- if a.diagonal
							i class="fas fa-location-arrow" aria-hidden="true"
					td == armas[a.id]['ranuras']
					td class="text-right pr-3"
						== a.precio
						|  
						i class="fas fa-database text-warning"