h3 Turnos negros, turnos grises, turnos blancos
p
	| Parece obvio, pero a veces un personaje no puede hacer nada. 
	| Bien porque esté muriendo, aturdido, bloqueado, o bajo algún condicionante 
	| o hechizo. Lo ideal es pasar de turno, rápidamente, para que tus camaradas 
	| puedan continuar. (turno blanco)
p
	| No es obligatorio, pero durante la colocación de escenografía del MB, 
	| los jugadores pueden decidir qué hacer, para que la estrategia 
	| no sea un desastre (turno negro). Al menos, es buena idea que antes de 
	| que sea su turno, tengan claro lo que hacer, en lugar de pensarlo justo 
	| cuando la ronda llega hasta ellos. (Relentizando la experiencia 
	| de juego del grupo, o turno gris)
p
	| Cuando el MB declara ronda libre, los jugadores podrán moverse librevemente 
	| por el tablero, sin restricciones de movimiento, orden de juego, etc. 
	| Es recomendable, ser laxos en la secuencias de juego en aras de la agilidad.