h3
	i class="fa fa-flag-checkered" aria-hidden="true"
	|  Retos y campañas
p
	| Un reto, es una sesión de juego completa. Para que sea satisfactoria, 
	| debería durar de media entre 1 y 2 horas. A veces las aventuras 
	| se componen de varios retos, y reciben el nombre de 
	strong campañas
	| . Lo importante, es que salvo que el "lore" del reto lo especifique, 
	| los héroes al finalizar, pasarán por su 
	a href='/mapa' ciudad
	| , recuperando sus puntos gastados, habilidades y accediendo a 
	| los mercaderes. El 
	a href='/archivo' cronista
	| , guarda un detallado registro de 
	a href='/archivo' los retos completados
	| .