h3
	i class="fa fa-history" aria-hidden="true"
	|  Rondas y turnos
p
	| La ronda comienza por el jugador de la derecha del "Malvado Brujo" 
	| y sigue en el sentido antihorario hasta finalizar en el "Malvado Brujo". 
	| Si no hubiera ningún evento ni enemigo visible que deba ser contabilizado, 
	| se considera "ronda libre" (ver más adelante).
p
	| Una excepción a esta secuencia de juego es la profesión: 
	a href='/profesion/táctica' target="_blank" táctica