h3 La fase trepidante
p
	| Conforme se mueven por el tablero los "personajes" desvelan el tablero. 
	| El MB colocará sobre el tablero cualquier cosa que los otros jugadores 
	| puedan ver. Por tanto, cuando otro jugador abre una puerta cerrada debe 
	| esperar para dar al MB la oportunidad de consultar el mapa de retos y 
	| colocar monstruos y escenografía. Hay que aclarar que al abrir una puerta 
	| siempre (que sea posible) se avanza una casilla en la sala/pasillo 
	| desvelado.
p
	| Si la puerta la abre un jugador, desvela una sala y hay enemigos visibles, 
	| se dispara una fase especial llamada "trepidante". En esta fase participan 
	| todos aquellos jugadores que se encuentren en la misma sala del personaje 
	| que abrió la puerta. (Y solamente ellos). Al final de la fase trepidante, 
	| siempre será el turno del MB. Además, es posible concatenar fases 
	| trepidantes, mediante este sistema.
p
	| La fase trepidante se divide en: declaraciones (y efectos de fase 
	| trepidante), y ejecución. Los jugadores que busquen, ejecutarán las 
	| búsquedas inmediatamente. Posteriormente, ejecutarán su turno los jugadores 
	| que decidieron combatir.