h3
	i class="fa fa-hourglass-half" aria-hidden="true"
	|  El turno del Jugador
p
	| Durante el turno de un jugador "personaje", este podra moverse y realizar 
	| una acción, o a la inversa. Las acciones disponibles en el juego son 
	| las siguientes:
ul
	li Atacar
	li Lanzar un hechizo (sólo personajes mágicos)
	li Buscar tesoros
	li Buscar puertas secretas
	li Buscar trampas
	li Desactivar trampas
	li Cambiar/equipar/quitar objetos puestos
	li Correr