h3 El turno del Malvado Brujo (MB)
p
	| Antes de que el MB ejecute su turno normal, hay una fase previa llamada 
	| "Fase de instintos". Los jugadores deberán interrumpir al MB en caso de 
	| que no declare esta fase, para poder pagar los costes de las 
	| habilidades/hechizos de esta fase. Si un jugador no pagara el coste 
	| de su habilidad de instintos y deseara usarla posteriormente, 
	| podrá hacerlo por el doble de su coste.
p
	| Durante el turno del "Malvado Brujo", este podrá mover y/o realizar 
	| una acción o a la inversa, con cada uno de los monstruos que hayan sido 
	| ya descubiertos por los jugadores. El "Malvado Brujo" dispone de dos 
	| acciones diferentes: Atacar y Hechizar (con criaturas mágicas). 
	| Recordad que los enemigos (salvo excepciones) son inmunes a las trampas 
	| de escenario, y que siempre que tengan PM, podrán abrir puertas como 
	| acción gratuita de movimiento.