/! Buscador de Personajes
.well
	form action="/buscar" method="POST"
		.input-group

			/! Selector del criterio de búsqueda
			select name="criteria"
				option value="heroe" Héroes
				option value="jugador" Jugadores
				option value="raza" Raza
				option value="mascota" Familiar

			input type="text" name="nombre"
			input type="submit" value="buscar"