.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			th Clase
			th Descripción
		tbody
			tr
				td Inicial
				td
					| Son las habilidades de nivel 1, no se pueden elegir y dependen 
					| de del personaje elegido.
			tr
				td Épica
				td
					|Son habilidades que solo se pueden coger en niveles múltiplos de 10. 
					|Sus efectos son muy potentes y marcan un hito en la jugabilidad 
					|del personaje.
			tr
				td La Gloria del héroe
				td
					| Se trata de una habilidad global, común a todos los personajes, 
					| que podrán elegirla en nivel 6. Es una habilidad única, 
					| que permite al héroe ignorar cualquier fastidio 
					| hasta que le vuelva a tocar. 
					| Lo mejor es que la definición de "fastidio" 
					| la elige el propio héroe, y no el Malvado Brujo.
			tr
				td Maestrías
				td
					| Se adquieren generalmente comprándolas con dinero bien en 
					| el maestro de armas, magisters, etc. También pueden ser 
					| adquiridas en profesiones. (Ej: ¡Cuidado señor!)