.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			th #
			th PJ
			th  Habilidades
			th Descripción
		tbody
		- razas.each do |pj|
			tr
				td: img src="/images/personajes/#{pj.first}.png" alt="#{pj.first}" id="icon"
				td: a href="/personaje/#{pj.first}" == pj.first
				td
					
				td desc