.table-responsive
	table class="table table-striped table-bordered table-hover table-sm"
		thead class="thead-dark"
			tr
				th Lengua
				th Descripción
			- lenguas.each do |lengua|
				tr
					td == lengua.name
          td == lengua.description
